<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }

    .container{
        width: 100%;
        height: 100vh;
        background-image: url(./asset/bgf.jpg);
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .card{
        width: 90%;
        max-width: 440px;
        color: white;
        text-align: center;
        padding: 20px 35px;
        border: 1px solid rgba(255,255,255,0.3);
        background: rgba(255,255,255,0.2);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0,0,0,0.1);
    }
    
    .card img{
        width: 200px;
        border-radius: 50%;
    }

    .card h2{
        font-size: 40px;
        color: transparent;
        -webkit-text-stroke: .5px #fff;
        background-image: linear-gradient(#fff, #000);
        background-repeat: no-repeat;
        -webkit-background-clip: text;
        background-position: -10px 0;
        animation: animateText 6s linear infinite;
    }

    @keyframes animateText{
    0%,95%,100%{
        background-position: -410px 0;
    }
    65%,85%{
        background-position: 0 0;
    }
}

    .card p{
        font-size: 15px;
        margin: 10px auto;
        max-width: 330px;
    }

    .card .link img{
        width: 40px;
        border-radius: 50%;
        margin: 5px 5px;
        transition: background 0.5s;
    }

    .card .link img:hover{
        background: white;
    }

    .button{
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        font-weight: 500;
        background: #fff;
        color: black;
        padding: 10px 30px;
        border-radius: 30px;
        margin: 30px 0 10px;
        font-family: 'Poppins';
    }

    .button:hover{
        color: red;
    }
</style>
<body>
    <div class="container">
        <div class="card" data-tilt>      
        <img src="./asset/prof.jpg">
        <h2>Damar Prasetyo</h2>
        <p>I'm Student from SMK STRADA JAKARTA<br>and i like to learn coding</p>
        <div class="link">
            <a href="https://www.facebook.com/aleekkyuubebey.aleekkyuubebey"><img src="./asset/bxl-facebook.svg"></a>
            <a href="https://www.instagram.com/simplymarz_/"><img src="./asset/bxl-instagram (1).svg"></a>
            <a href="https://open.spotify.com/user/31newrpyjpn7c554cciwjozzgd2y?si=b7a19a767f404b47"><img src="./asset/bxl-spotify.svg"></a>
        </div>
        <a href="https://github.com/damarprasetyoo" class="button">Github Me</a>
        </div>
    </div>

    <script src="./asset/vanila-tilt.js"></script>
</body>
</html>